AaUchet/AddEditPage.xaml

<Page x:Class="AaUchet.AddEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AaUchet"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditPage">

    <Grid Background="#212121" Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Фамилия" Foreground="#E1E1E1" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0" FontWeight="Bold"></TextBlock>
        <TextBlock Text="Имя" Foreground="#E1E1E1" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" FontWeight="Bold"></TextBlock>
        <TextBlock Text="Отчество" VerticalAlignment="Center" Foreground="#E1E1E1" HorizontalAlignment="Center" Grid.Row="2" FontWeight="Bold"></TextBlock>
        <TextBlock Text="Должность" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#E1E1E1" Grid.Row="3" FontWeight="Bold"></TextBlock>
        <TextBlock Text="Кафедра" HorizontalAlignment="Center" Foreground="#E1E1E1" Grid.Row="4" FontWeight="Bold" VerticalAlignment="Center"></TextBlock>
        <TextBlock Text="Пол" HorizontalAlignment="Center" Foreground="#E1E1E1" Grid.Row="5" FontWeight="Bold" VerticalAlignment="Center"></TextBlock>
        <TextBlock Text="Дата выхода на работу" Foreground="#E1E1E1" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Grid.Row="6"></TextBlock>
        <TextBlock Text="Адрес" VerticalAlignment="Center" Foreground="#E1E1E1" HorizontalAlignment="Center" FontWeight="Bold" Grid.Row="7"></TextBlock>

        <TextBox Text="{Binding Имя}" Height="60" Grid.Row="0" Grid.Column="1" Margin="5"></TextBox>
        <TextBox Text="{Binding Фамилия}" Height="60" Grid.Row="1" Grid.Column="1" Margin="5"></TextBox>
        <TextBox Text="{Binding Отчество}" Height="60" Grid.Row="2" Grid.Column="1" Margin="5"></TextBox>
        <TextBox Text="{Binding Должность}" Height="60" Grid.Row="3" Grid.Column="1" Margin="5"></TextBox>

        <ComboBox Grid.Row="4" Grid.Column="1" FontSize="15" Height="30" Width="150" Name="ComboType" Margin="5" Padding="5">
            <TextBlock>Радиотехника</TextBlock>
            <TextBlock>Социология</TextBlock>
            <TextBlock>Физ. Тех</TextBlock>
            <TextBlock>Общ. Математика</TextBlock>
            <TextBlock>Телеком. систем</TextBlock>
        </ComboBox>

        <!-- ComboBox для выбора пола -->
        <ComboBox Grid.Row="5" Grid.Column="1" FontSize="15" Height="30" Width="150" Name="GenderComboBox" Margin="5" Padding="5" SelectedItem="{Binding Пол}">
            <ComboBoxItem Content="Муж"/>
            <ComboBoxItem Content="Жен"/>
        </ComboBox>



        <TextBox Text="{Binding Стаж}" Name="tb_experience" Height="60" Grid.Row="6" Grid.Column="1" Margin="5"/>
        <TextBox Text="{Binding Адрес}" Height="60" Grid.Row="7" Grid.Column="1" Margin="5,5,5,5"/>

        <Button Name="UploadPhotoButton" Content="Загрузить фото" Grid.Column="1" Grid.Row="8" Click="UploadPhotoButton_Click" HorizontalAlignment="Center" Height="40" Width="150" FontWeight="Bold" FontFamily="Segoe UI"></Button>

        <Image Grid.Column="0" Grid.Row="8" HorizontalAlignment="Center" Name="_photo" Width="120" Height="120">
            <Image.Source>
                <Binding Path="Фото">
                    <Binding.TargetNullValue>
                        <ImageSource>
                            image/picture.png
                        </ImageSource>
                    </Binding.TargetNullValue>
                </Binding>
            </Image.Source>
        </Image>

        <Button Name="SaveButton" Content="Сохранить" Grid.Row="9"
                 Grid.ColumnSpan="2" Click="SaveButton_Click" Width="150" Height="40" FontWeight="Bold" FontFamily="Segoe UI" ></Button>
    </Grid>
</Page>
