AaUchet/prepodPage.xaml

<Page x:Class="AaUchet.prepodPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AaUchet"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="prepodPage" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid Background="#212121">
        <Grid.RowDefinitions>
            <RowDefinition Height="120"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="20" VerticalAlignment="Center" HorizontalAlignment="Stretch">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="5" HorizontalAlignment="Left">
                <TextBlock Text="Поиск" VerticalAlignment="Center" Margin="5" FontSize="16" FontWeight="Bold" Foreground="#E1E1E1"/>
                <TextBox Width="250" Height="35" Name="SearchBox" VerticalAlignment="Center" Margin="5" TextChanged="SearchBox_TextChanged" FontFamily="Segoe UI" BorderBrush="#4CAF50" BorderThickness="2" Background="#333" Foreground="#E1E1E1"/>
            </StackPanel>


            <StackPanel Orientation="Vertical" Margin="5" HorizontalAlignment="Center">
                <TextBlock Text="Фильтрация по кафедрам" FontWeight="Bold" FontSize="16" Foreground="#E1E1E1"/>
                <ComboBox Name="DepartmentComboBox" Width="180" VerticalAlignment="Center" Margin="5" SelectionChanged="DepartmentComboBox_SelectionChanged" Background="#333" Foreground="#000000" BorderBrush="#4CAF50" BorderThickness="2">
                    <ComboBoxItem Content="Все Кафедры" />
                    <ComboBoxItem Content="Радиотехника" />
                    <ComboBoxItem Content="Социология"/>
                    <ComboBoxItem Content="Физ. Тех" />
                    <ComboBoxItem Content="Общ. Математика" />
                    <ComboBoxItem Content="Телеком. систем" />
                </ComboBox>
            </StackPanel>

            <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="5" HorizontalAlignment="Center">
                <TextBlock Text="Сортировка по стажу" FontSize="16" FontWeight="Bold" Foreground="#E1E1E1"/>
                <RadioButton Name="SortAscRadioButton" Content="По возрастанию" GroupName="SortOrder" Checked="SortAscRadioButton_Checked" Foreground="#E1E1E1"/>
                <RadioButton Name="SortDescRadioButton" Content="По убыванию" GroupName="SortOrder" Checked="SortDescRadioButton_Checked" Foreground="#E1E1E1"/>
            </StackPanel>

            <Button Content="Добавить преподавателя" Name="AddPrepod" HorizontalAlignment="Right" VerticalAlignment="Center" MinWidth="180" Height="40" Click="AddPrepod_Click" FontWeight="Bold" FontFamily="Segoe UI" Foreground="#FFFFFF" Background="#4CAF50" FontSize="16" Padding="10,5" Margin="5"/>
        </StackPanel>

        <TextBlock Name="TBCount" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="20" Foreground="#E1E1E1"/>

        <ListView Name="PrepodListView" Grid.Row="1" Background="#303030" BorderBrush="#616161" SelectionChanged="PrepodListView_SelectionChanged" IsVisibleChanged="PrepodListView_IsVisibleChanged">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="Padding" Value="10"/>
                    <Setter Property="Margin" Value="5"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="#4CAF50" CornerRadius="20" Background="#424242">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"></ColumnDefinition>
                                <ColumnDefinition Width="200"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="350"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Image Width="140" Height="140" Grid.RowSpan="7" Grid.Column="0" Stretch="UniformToFill" HorizontalAlignment="Center" Margin="10" ClipToBounds="True">
                                <Image.Source>
                                    <Binding Path="Фото">
                                        <Binding.TargetNullValue>
                                            <ImageSource>
                                                image/picture.png
                                            </ImageSource>
                                        </Binding.TargetNullValue>
                                    </Binding>
                                </Image.Source>
                            </Image>

                            <TextBlock Text="Имя: " Grid.Row="0" Grid.Column="1" FontWeight="Bold" Foreground="#E1E1E1"/>
                            <TextBlock Text="{Binding Имя}" Grid.Row="0" Grid.Column="2" Foreground="#E1E1E1"/>

                            <TextBlock Text="Фамилия: " Grid.Row="1" Grid.Column="1" FontWeight="Bold" Foreground="#E1E1E1"/>
                            <TextBlock Text="{Binding Фамилия}" Grid.Row="1" Grid.Column="2" Foreground="#E1E1E1"/>

                            <TextBlock Text="Отчество: " Grid.Row="2" Grid.Column="1" FontWeight="Bold" Foreground="#E1E1E1"/>
                            <TextBlock Text="{Binding Отчество}" Grid.Row="2" Grid.Column="2" Foreground="#E1E1E1"/>

                            <TextBlock Text="Должность: " Grid.Row="3" Grid.Column="1" FontWeight="Bold" Foreground="#E1E1E1"/>
                            <TextBlock Text="{Binding Должность}" Grid.Row="3" Grid.Column="2" Foreground="#E1E1E1"/>

                            <TextBlock Text="Адрес: " Grid.Row="4" Grid.Column="1" FontWeight="Bold" Foreground="#E1E1E1"/>
                            <TextBlock Text="{Binding Адрес}" Grid.Row="4" Grid.Column="2" Foreground="#E1E1E1"/>

                            <TextBlock Text="Стаж (в годах): " Grid.Row="5" Grid.Column="1" FontWeight="Bold" Foreground="#E1E1E1"/>
                            <TextBlock Text="{Binding Стаж}" Grid.Row="5" Grid.Column="2" Foreground="#E1E1E1"/>

                            <TextBlock Text="Кафедра: " Grid.Row="6" Grid.Column="1" FontWeight="Bold" Foreground="#E1E1E1"/>
                            <TextBlock Text="{Binding КодКафедры}" Grid.Row="6" Grid.Column="2" Foreground="#E1E1E1"/>

                            <StackPanel Orientation="Horizontal" Grid.RowSpan="7" Grid.Column="3" HorizontalAlignment="Right" Margin="0,10,0,0">
                                <Button Content="Редактировать" FontWeight="Bold" Name="editPrepod" Width="150" Height="40" Click="editPrepod_Click" FontFamily="Segoe UI" Foreground="#FFFFFF" Background="#4CAF50" FontSize="14" Padding="10" Margin="5"/>
                                <Button Content="Удалить" FontWeight="Bold" Name="deletePrepod" Width="150" Height="40" Click="deletePrepod_Click" FontFamily="Segoe UI" Foreground="#FFFFFF" Background="#F44336" FontSize="14" Padding="10" Margin="5"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
